# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name www.blinko.blog blinko.blog;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.blinko.blog$request_uri;
    }
}

# HTTPS reverse proxy
server {
    listen 443 ssl;
    server_name www.blinko.blog blinko.blog;

    ssl_certificate /etc/letsencrypt/live/blinko.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blinko.blog/privkey.pem;

    location /services/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Proxy các request API sang Node app
    location /api/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Các route khác (frontend build)
    location / {
        root /app/build; 
        index index.html;
        try_files $uri /index.html;
    }

    location @app_fallback {
        # Nginx không tìm thấy file tĩnh, chuyển yêu cầu về Node.js (để Node.js phục vụ /index.html)
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off; // Giữ nguyên
    }
}
