# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name www.blinko.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.blinko.com$request_uri;
    }
}

# HTTPS reverse proxy
server {
    listen 443 ssl;
    server_name www.blinko.com;

    ssl_certificate /etc/letsencrypt/live/www.blinko.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.blinko.com/privkey.pem;

    location /services/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Proxy các request API sang Node app
    location /api/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Các route khác (frontend build)
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Nếu bạn muốn cache hoặc SPA routing:
        proxy_redirect off;
    }
}
